<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/weather_fragment"
        android:name="com.calculator.BasicWeatherInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="292dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/basicWeatherInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Weather Info" />

        <Button
            android:id="@+id/additionalWeatherInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Additional Weather Info" />

    </LinearLayout>

</RelativeLayout>