<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdditionalWeatherInfoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="additional weather info" />

    <LinearLayout
        android:id="@+id/additionalWeatherInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/locationNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:text="location:"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/locationNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="32dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/windSpeedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:text="wind speed:"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/windSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/windDirectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:text="wind direction:"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/windDirectionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/humidityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:text="humidity:"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/humidityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>