<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/locationEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/setLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set location" />

            <Button
                android:id="@+id/addToFavoriteLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to favorite location" />

        </LinearLayout>

        <Button
            android:id="@+id/refreshDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh data" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings" />

            <ListView
                android:id="@+id/favoriteLocationsListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>